<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/767fb43fc0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <section id="hero-section">
    <header>
      <div class="burger-icon" onclick="toggleMenu()">
        <div class="burger-line line-top"></div>
        <div class="burger-line line-middle"></div>
        <div class="burger-line line-bottom"></div>
      </div>
      <div class="logo"><a href="#">Urban <span>Furniture</span></a></div>
      <div class="profile-cart">
        <span><a href="#"><i class="fa-regular fa-user"></i></a></span>
        <span><a href="#"><i class="fa-regular fa-heart"></i></a></span>
        <span><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
      </div>
    </header>
    <nav>
      <div class="dropdown">
        <div class="dropdown-header">
          <a href="#">Living Room Furniture</a>
          <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Sofas & Couches</a>
          <a href="#">Coffee Tables</a>
          <a href="#">TV Stands & Media Consoles</a>
          <a href="#">Lounge Chairs</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
          <a href="#">Bedroom Furniture</a>
          <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Beds</a>
          <a href="#">Dressers & Chests</a>
          <a href="#">Nightstands</a>
          <a href="#">Wardrobes</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
          <a href="#">Dining Room Furniture</a>
          <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Dining Tables</a>
          <a href="#">Dining Chairs</a>
          <a href="#">Buffets & Sideboards</a>
          <a href="#">Bar Stools</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
          <a href="#">Office Furniture</a>
          <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Desks</a>
          <a href="#">Office Chairs</a>
          <a href="#">Bookcases & Shelving</a>
          <a href="#">File Cabinets</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
          <a href="#">Outdoor Furniture</a>
          <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Patio Sets</a>
          <a href="#">Outdoor Sofas</a>
          <a href="#">Dining Sets</a>
          <a href="#">Hammocks & Swings</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
          <a href="#">Kids' Furniture</a>
          <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Kids' Beds</a>
          <a href="#">Bunk Beds</a>
          <a href="#">Kids' Desks & Chairs</a>
          <a href="#">Toy Storage</a>
        </div>
      </div>
    </nav>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Menu</a>
      <a href="#">Contact</a>
    </div>
  </section>
  <section id="banner-section">
    <div class="carousel">
      <div class="slides-container">
        <div class="slide"><img src="./Assests/016.jpg" alt="Slide 1">
        <h2>"Transforming Spaces, One Piece at a Time, Where Beauty Meets Functionality."</h2></div>
        <div class="slide"><img src="./Assests/015.jpg" alt="Slide 2"></div>
        <div class="slide"><img src="./Assests/pexels-pixabay-534172.jpg" alt="Slide 3"></div>
        <div class="slide"><img src="./Assests/pexels-rachel-claire-4857775.jpg" alt="Slide 4"></div>
      </div>
    </div>
    <div class="indicators"></div>
  </section>
  <div class="shipping">
    <h1><i class="fa-solid fa-truck"></i>Ships Within 10-15 Working Days</h1>
  </div>
  <section id="featured">

    <div class="heading-container">
      <h1>Featured Collection</h1>
    </div>
    <div class="product-container">
      <div class="product">
        <a href="product_one.html">
          <!-- Replace "product_details.html" with the actual link -->
          <div class="product-image" style="background-image: url('./Assests/014.jpg');"></div>
        </a>
      </div>
      <div class="product-content">
        <h2><a href="product_one.html">Huxley Corner Couch Kalahari Leather</a></h2>
        <div class="price-container">
          <h2 class="price">From R 7,450.00</h2>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product">
        <a href="product_one.html">
          <!-- Replace "product_details.html" with the actual link -->
          <div class="product-image" style="background-image: url('./Assests/008.jpg');"></div>
        </a>
      </div>
      <div class="product-content">
        <h2><a href="product_one.html">Huxley Corner Couch Kalahari Leather</a></h2>
        <div class="price-container">
          <h2 class="price">From R 7,450.00</h2>
        </div>
      </div>
    </div>
    <div class="product-container">
      <div class="product">
        <!-- Replace "product_details.html" with the actual link -->
        <div class="product-image" style="background-image: url('./Assests/003.jpg');"></div>
      </div>
      <div class="product-content">
        <h2><a href="product_one.html">Huxley Corner Couch Kalahari Leather</a></h2>
        <div class="price-container">
          <h2 class="price">From R 7,450.00</h2>

        </div>
      </div>
    </div>



    <!-- Add more product divs as needed -->
  </section>
  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const carousel = document.querySelector('.carousel');
      const slidesContainer = document.querySelector('.slides-container');
      const indicators = document.querySelector('.indicators');
      const slides = carousel.querySelectorAll('.slide');
      const numSlides = slides.length;

      slides.forEach((slide, index) => {
        const indicator = document.createElement('div');
        indicator.classList.add('indicator');
        if (index === 0) {
          indicator.classList.add('indicator-active');
        }
        indicator.addEventListener('click', () => goToSlide(index));
        indicators.appendChild(indicator);
      });

      let currentSlide = 0;

      function goToSlide(slideIndex) {
        slidesContainer.style.transform = `translateX(-${slideIndex * 100}%)`;
        indicators.querySelector('.indicator.indicator-active').classList.remove('indicator-active');
        indicators.querySelector('.indicator:nth-child(' + (slideIndex + 1) + ')').classList.add(
          'indicator-active');
        currentSlide = slideIndex;
      }


      function nextSlide() {
        const nextSlideIndex = (currentSlide + 1) % numSlides;
        goToSlide(nextSlideIndex);
      }

      setInterval(nextSlide, 100000); // Adjust the interval (milliseconds) as needed
    });
  </script>
</body>

</html>