<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/767fb43fc0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <section id="hero-section">
    <header>
      <div class="burger-icon" onclick="toggleMenu()">
        <div class="burger-line line-top"></div>
        <div class="burger-line line-middle"></div>
        <div class="burger-line line-bottom"></div>
      </div>
      <div class="logo"><a href="#">Urban <span>Furniture</span></a></div>
      <div class="profile-cart">
        <span><a href="#"><i class="fa-regular fa-user"></i></a></span>
        <span><a href="#"><i class="fa-regular fa-heart"></i></a></span>
        <span><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
      </div>
    </header>
    <nav>
      <div class="dropdown">
        <div class="dropdown-header">
          <a href="#">Living Room Furniture</a>
          <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Sofas & Couches</a>
          <a href="#">Coffee Tables</a>
          <a href="#">TV Stands & Media Consoles</a>
          <a href="#">Lounge Chairs</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
        <a href="#">Bedroom Furniture</a>
        <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Beds</a>
          <a href="#">Dressers & Chests</a>
          <a href="#">Nightstands</a>
          <a href="#">Wardrobes</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
        <a href="#">Dining Room Furniture</a>
        <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Dining Tables</a>
          <a href="#">Dining Chairs</a>
          <a href="#">Buffets & Sideboards</a>
          <a href="#">Bar Stools</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
        <a href="#">Office Furniture</a>
        <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Desks</a>
          <a href="#">Office Chairs</a>
          <a href="#">Bookcases & Shelving</a>
          <a href="#">File Cabinets</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
        <a href="#">Outdoor Furniture</a>
        <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Patio Sets</a>
          <a href="#">Outdoor Sofas</a>
          <a href="#">Dining Sets</a>
          <a href="#">Hammocks & Swings</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-header">
        <a href="#">Kids' Furniture</a>
        <a href="#"><i class="fa-solid fa-caret-down"></i></a>
        </div>
        <!-- Dropdown content -->
        <div class="dropdown-content">
          <a href="#">Kids' Beds</a>
          <a href="#">Bunk Beds</a>
          <a href="#">Kids' Desks & Chairs</a>
          <a href="#">Toy Storage</a>
        </div>
      </div>
    </nav>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Menu</a>
      <a href="#">Contact</a>
    </div>
  </section>
  <div class="header-products">
    <h2>Products</h2>
  </div>
  <div class="filter-options">
    <div class="open-filter">
      <button id="openFilter">Open Filter</button>
    </div>
    <div class="sortby">
      <label for="sortInline" id="sortLabel">Sort By:</label>
      <select id="sortInline">
        <option value="price-low">Price Low to High</option>
        <option value="price-high">Price High to Low</option>
        <!-- Add more sorting options as needed -->
      </select>
    </div>
    <div id="filter-menu">
      <button id="closeFilter">&#10006;</button>
      <h3>Filter Options</h3>
      <div class="filter-option">
        <label>Category</label>
        <div class="option-list" id="categoryFilter">
          <div class="option">All</div>
          <div class="option">Chairs</div>
          <div class="option">Tables</div>
          <!-- Add more categories as needed -->
        </div>
      </div>
      <div class="filter-option">
        <label>Color</label>
        <div class="option-list" id="colorFilter">
          <div class="option">All</div>
          <div class="option">Red</div>
          <div class="option">Blue</div>
          <!-- Add more colors as needed -->
        </div>
      </div>
      <div class="filter-option">
        <label>Material</label>
        <div class="option-list" id="materialFilter">
          <div class="option">All</div>
          <div class="option">Wood</div>
          <div class="option">Cast Iron</div>
          <div class="option">Steel</div>
          <div class="option">Fabric</div>
      
          <!-- Add more materials as needed -->
        </div>
      </div>
      <!-- Add more filter options as needed -->
      <button id="applyFilters">Apply Filters</button>
    </div>
  </div>
  <div id="products" class="products-container"></div>

 

  


  <script src="script.js"></script>


</body>

</html>