* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    color: white;
    z-index: 2;
}

nav {
    display: none;
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
}

#banner-section {
    z-index: 1;
}

nav.active {
    display: flex;
}

nav a {
    padding: 10px 20px;
    color: #333333;
    text-decoration: none;
}

/* Mobile styles */
@media screen and (max-width: 768px) {

    /* Hamburger icon */
    .burger-icon {
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
        cursor: pointer;
    }

    .burger-line {
        width: 100%;
        height: 3px;
        background-color: #333333;
        position: absolute;
        transition: transform 0.3s ease-in-out;
    }

    .line-top {
        top: 0;
    }

    .line-middle {
        top: 50%;
        transform: translateY(-50%);
    }

    .line-bottom {
        bottom: 0;
    }

    .burger-icon.active .line-top {
        transform: translateY(8px) rotate(45deg);
    }

    .burger-icon.active .line-middle {
        opacity: 0;
    }

    .burger-icon.active .line-bottom {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Menu animation */
    nav {
        position: fixed;
        top: 82px;
        left: -300px;
        /* Initial position off-screen */
        width: 300px;

        background-color: #ffffff;
        transition: left 0.3s ease;
        display: flex;
        flex-direction: column;
        z-index: 2;
    }

    nav.active {
        left: 0;
        /* Slide in from the left */
    }

    nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    /* Dropdown Styles */
    .dropdown {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        cursor: pointer;
    }

    .dropdown-header {
        display: flex;
        justify-content: space-between;
    }

    .dropdown a {
        display: flex;
        gap: 20px;
        font-weight: 600;
        font-size: 15px;
        ;
        font-family: 'Montserrat', sans-serif;
        color: #333333;

    }

    .dropdown a:hover {
        color: #4d4d4d;
    }

    .dropdown-content {
        display: none;
        background-color: #ffffff;
        top: 100%;
        left: 0;
        width: 260px;
        z-index: 1;
        transition: max-height 0.3s ease;
        max-height: 0;
    }

    .dropdown.active .dropdown-content {
        display: block;

    }

    .dropdown-content a {
        color: #333333;
        padding: 20px;
        font-weight: 400;
        font-size: 15px;
        display: block;
        width: 100%;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(100, 100, 100);
    }

    .logo {
        text-align: center;
    }

    .logo a {
        text-decoration: none;
        color: #333333;
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
    }

    .logo span {
        display: none;
    }

    .menu {
        display: none;
    }

    .profile-cart {
        display: flex;
        text-align: right;
        gap: 10px;
        color: black;
    }

    .profile-cart a {
        color: black;
    }

    .search-bar {
        display: none;
    }

    /* --------------------------------------------------------- */
    .header-products {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 50px;
        padding: 20px;
    }

    .header-products h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        font-weight: 400;
    }

    /* Styling for product items */
    .products-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .product {
        display: flex;
        flex-direction: column;
        width: 350px;
        margin: 10px;


    }

    .product-image {
        height: 350px;
    width: 100%;
        background-size: cover;
        background-position: bottom center;
        transition: transform 0.3s;
        z-index: 1;

    }

    .product-image:hover {
        transform: scale(1.05);
    }

    .product-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: auto;
        transition: transform 0.3s;
        transform-origin: center bottom;

    }

    .product-content h2 {
        margin: 0;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        padding: 10px;
        margin-top: 10px;
        font-size: 20px;
    }

    .product-content a {
        text-decoration: none;
        font-size: 20px;
        color: black;
    }

    .price-container {
        display: flex;
    }

    .options {
        padding: 10px;
    }

    .options button {
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0);
        background-color: black;
        color: white;
        border-radius: 5px;
    }

    .options button:hover {
        cursor: pointer;
    }

    .price-container {
        display: flex;
        gap: 5px;
    }

    .price {
        display: flex;
        align-items: center;
        color: red;
        font-size: 20px;
        text-decoration: line-through;
    }

    .discounted-price {

        color: rgb(245, 226, 56);
        font-size: 20px;
        padding: 10px;
        /* Add margin to create space between prices */
    }

    #productImage {
        width: 300px;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    /* ------------------------------------------- */
    /* Styling for the sliding menu */
    #filter-menu {
        position: fixed;
        display: none;
        display: flex;
        flex-direction: column;
        top: 0;
        left: -300px;
        /* Initially hidden */
        width: 300px;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        transition: left 0.3s ease-in-out;
        z-index: 2;
    }

    .filter-options {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        width: 100%;
        

    }
    #categoryFilter {
        display: flex;
        padding: 10px;
        gap: 20px;
    }
    #colorFilter {
        display: flex;
        padding: 10px;
        gap: 20px;
    }
    #materialFilter {
        display: flex;
        padding: 10px;
        gap: 20px;
    }
.option-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
    .filter-option label {
        cursor: pointer;
        display: flex;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.26);
        padding: 20px;
        width: auto;
        
    }
.option {
    border-radius: 5px;
}
    .open-filter {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.26);
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
        border-top: 1px solid rgba(0, 0, 0, 0.26);
        

    }

    #closeFilter {
        display: flex;
        justify-content: end;
        padding: 20px;
        background-color: transparent;
        outline: none;
        border: 1px transparent;
        font-size: 30px;
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    }

    .open-filter button {
        background-color: transparent;
        border: 1px transparent;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    .sortby {
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50%;
        align-items: center;
        border-left: 1px solid rgba(0, 0, 0, 0.26);
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
        border-right: 1px solid rgba(0, 0, 0, 0.26);
        border-top: 1px solid rgba(0, 0, 0, 0.26);
        height: 50px;

    }

    h3 {
        font-size: 30px;
        text-align: center;
        padding: 10px;
    }

    .sortby label {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    .sortby select {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sortby.active select {
        display: block;
    }

    #sort-by-inline {
        display: inline-block;
        margin-left: 20px;
    }

    .option-list {
        display: none;
        flex-wrap: wrap;
        gap: 5px;
    }

    .option-list.show-options {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .option {
        padding: 5px 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    .option.selected {
        background-color: #007bff;
        color: white;
    }
}