* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    color: white;
    z-index: 2;
}

nav {
    display: none;
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 50px;
    left: -10px;
    width: 100%;
}

#banner-section {
    z-index: 1;
}

nav.active {
    display: flex;
}

nav a {
    padding: 10px 20px;
    color: #333333;
    text-decoration: none;
}

/* Mobile styles */
@media screen and (max-width: 768px) {

    /* Hamburger icon */
    .burger-icon {
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
        cursor: pointer;
    }

    header {
        display: flex;
        position: fixed;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 10px 20px;
        background-color: #ffffff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
        color: white;
        z-index: 2;
    }

    .burger-line {
        width: 100%;
        height: 3px;
        background-color: #333333;
        position: absolute;
        transition: transform 0.3s ease-in-out;
    }

    .line-top {
        top: 0;
    }

    .line-middle {
        top: 50%;
        transform: translateY(-50%);
    }

    .line-bottom {
        bottom: 0;
    }

    .burger-icon.active .line-top {
        transform: translateY(8px) rotate(45deg);
    }

    .burger-icon.active .line-middle {
        opacity: 0;
    }

    .burger-icon.active .line-bottom {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Menu animation */
    nav {
        position: fixed;
        top: 82px;
        left: -300px;
        /* Initial position off-screen */
        width: 300px;

        background-color: #ffffff;
        transition: left 0.3s ease;
        display: flex;
        flex-direction: column;
        z-index: 2;
        border-bottom-right-radius: 5px;
    }

    nav.active {
        left: 0;
        /* Slide in from the left */
    }

    nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    /* Dropdown Styles */
    .dropdown {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        cursor: pointer;
    }
    .dropdown-header {
        display: flex;
        justify-content: space-between;
    }

    .dropdown a {
        display: flex;
        gap: 20px;
        font-weight: 600;
        font-size: 15px;;
        font-family: 'Montserrat', sans-serif;
        color: #333333;

    }

    .dropdown a:hover {
        color: #4d4d4d;
    }

    .dropdown-content {
        display: none;
        background-color: #ffffff;
        top: 100%;
        left: 0;
        width: 260px;
        z-index: 1;
        transition: max-height 0.3s ease;
        max-height: 0;
    }

    .dropdown.active .dropdown-content {
        display: block;

    }

    .dropdown-content a {
        color: #333333;
        padding: 20px;
        font-weight: 400;
        font-size: 15px;
        display: block;
        width: 100%;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(100, 100, 100);
    }

    .logo {
        text-align: center;
    }

    .logo a {
        text-decoration: none;
        color: #333333;
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
    }

    .logo span {
        display: none;
    }

    .menu {
        display: none;
    }

    .profile-cart {
        display: flex;
        text-align: right;
        width: 95px;
        gap: 10px;
        color: black;
    }
    .profile-cart a:hover {
        color: #616161;
    }

    .profile-cart a {
        color: black;
    }

    .search-bar {
        display: none;
    }

    #banner-section {
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .carousel {
        position: relative;
        width: 100%;
        height: 600px;
        overflow: hidden;
        /* Hide overflowing content */
    }

    .slides-container {
    
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        position: relative;
        flex: 0 0 100%;
        /* Each slide takes 100% of the container width */
    }
.slide h2 {
    position: absolute;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
    left: 50px;
    top: 33%;
    width: 90%;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    
}

    .slide img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: center;
    }

    .indicators {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        z-index: 2;
        bottom: 0;
        left: 50%;
        transform: translate(-50%)
    }

    .indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        margin: 0 5px;
        cursor: pointer;
    }

    .indicator-active {
        background-color: rgb(0, 0, 0);
    }

    .shipping {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333333;
        height: 70px;

    }

    .shipping h1 {
        display: flex;
        gap: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: white;
    }

    /* Featured Products Section */
    #featured {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        /* Adjust the gap between products */
    }

    .heading-container {
        background-color: #FFFFFF;
        /* Light background color */
        width: 100%;
        padding: 50px;
        text-align: center;
        /* Subtle box shadow */
    }

    .heading-container h1 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 100;
        font-size: 30px;
    }

    .product-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        cursor: pointer;
    }

    .product {
        display: flex;
        flex-direction: column;
        width: 350px;
   
        overflow: hidden;
    }

    .product-image {
        height: 300px;
        width: auto;
        background-size: cover;
        background-repeat: no-repeat;
       
        transition: transform 0.3s;
    }

    .product:hover .product-image {
        transform: scale(1.05);
    }

    .product-content {
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s;
        transform-origin: center bottom;
    }

    .product-content h2 {
        display: flex;
        width: 70%;
        margin: 0;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 15px;
    }

    .product-content a {
        text-decoration: none;
        font-size: 15px;
        color: black;
        font-family: 'Quicksand', sans-serif;
    }

    .product:hover .product-content {
        transform: scaleY(0.9);
    }

    .product:hover .product-content:hover {
        transform: scaleY(1);
        /* Keep text at original scale when hovering over it */
    }

    .product:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
        z-index: 1;
    }

    .price-container {
        display: flex;
        width: 100%;
    }
    .price {
        color: rgb(0, 0, 0);
        font-size: 10px;
        margin-top: 5px;
        left: 0;
        /* Add margin to create space between prices */
    }



    .product-rating {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .rating-stars {
        display: inline-flex;
        align-items: center;
    }

    .star {
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
        transition: color 0.2s;
    }

    .star:hover,
    .star:hover~.star,
    input:checked~.star {
        color: gold;
    }

    /* Hide the radio buttons */
    input[type="radio"] {
        display: none;
    }

    /* Styling for the sliding menu */
    #filter-menu {
        position: fixed;
        display: none;
        display: flex;
        flex-direction: column;
        top: 0;
        left: -300px;
        /* Initially hidden */
        width: 300px;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        transition: left 0.3s ease-in-out;
    }

    .filter-options {
        display: flex;
        flex-direction: row;

    }

    .open-filter {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.26);
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);

    }

    .open-filter button {
        background-color: transparent;
        border: 1px transparent;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    .sortby {
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50%;
        align-items: center;
        border-left: 1px solid rgba(0, 0, 0, 0.26);
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
        border-right: 1px solid rgba(0, 0, 0, 0.26);
        height: 50px;

    }


    .sortby label {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    .sortby select {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sortby.active select {
        display: block;
    }

    #sort-by-inline {
        display: inline-block;
        margin-left: 20px;
    }

    .option-list {
        display: none;
        flex-wrap: wrap;
        gap: 5px;
    }

    .option-list.show-options {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .option {
        padding: 5px 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    .option.selected {
        background-color: #007bff;
        color: white;
    }

    .product-container {
        display: flex;
        flex-wrap: wrap;


        gap: 20px;
        /* Adjust gap and other styles as needed */
    }

    .product-card {
        border: 1px solid #ccc;

        padding: 10px;
        width: calc(33.33% - 20px);
        /* Distribute cards in rows of 3 */
        /* Add other card styles */
    }

}

/* Desktop styles */
@media screen and (min-width: 769px) {
    .burger-icon {
        display: none;
    }

    .logo {
        order: 1;
    }

    .search-bar {
        text-align: center;
        order: 2;
    }

    .menu {
        display: flex;
        order: 3;
    }

    .profile-cart {
        text-align: right;
        order: 4;
    }
}