* {
    margin: 0;
    padding: 0;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    color: white;
    z-index: 2;
}

nav {
    display: none;
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
}

#banner-section {
    z-index: 1;
}

nav.active {
    display: flex;
}

nav a {
    padding: 10px 20px;
    color: #333333;
    text-decoration: none;
}
.product-details {
    height: 100%;

}
.product-image {
    height: 300px;
    width: 450px;
    padding: 20px;
    background-size: cover;
    background-position: bottom center;
    transition: transform 0.3s;

}
.description {
    display: block;
    color: black;
    padding: 100px;

}
/* Mobile styles */
@media screen and (max-width: 768px) {
    header {
        display: flex;
        position: fixed;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 10px 20px;
        background-color: #ffffff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
        color: white;
        z-index: 2;
    }
    /* Hamburger icon */
    .burger-icon {
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
        cursor: pointer;
    }

    .burger-line {
        width: 100%;
        height: 3px;
        background-color: #333333;
        position: absolute;
        transition: transform 0.3s ease-in-out;
    }

    .line-top {
        top: 0;
    }

    .line-middle {
        top: 50%;
        transform: translateY(-50%);
    }

    .line-bottom {
        bottom: 0;
    }

    .burger-icon.active .line-top {
        transform: translateY(8px) rotate(45deg);
    }

    .burger-icon.active .line-middle {
        opacity: 0;
    }

    .burger-icon.active .line-bottom {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Menu animation */
    nav {
        position: fixed;
        top: 82px;
        left: -300px;
        /* Initial position off-screen */
        width: 300px;

        background-color: #ffffff;
        transition: left 0.3s ease;
        display: flex;
        flex-direction: column;
        z-index: 2;
    }

    nav.active {
        left: 0;
        /* Slide in from the left */
    }

    nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    /* Dropdown Styles */
    .dropdown {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        cursor: pointer;
    }
    .dropdown-header {
        display: flex;
        justify-content: space-between;
    }

    .dropdown a {
        display: flex;
        gap: 20px;
        font-weight: 600;
        font-size: 15px;;
        font-family: 'Montserrat', sans-serif;
        color: #333333;

    }

    .dropdown a:hover {
        color: #4d4d4d;
    }

    .dropdown-content {
        display: none;
        background-color: #ffffff;
        top: 100%;
        left: 0;
        width: 260px;
        z-index: 1;
        transition: max-height 0.3s ease;
        max-height: 0;
    }

    .dropdown.active .dropdown-content {
        display: block;

    }

    .dropdown-content a {
        color: #333333;
        padding: 20px;
        font-weight: 400;
        font-size: 15px;
        display: block;
        width: 100%;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(100, 100, 100);
    }

    .logo {
        text-align: center;
    }

    .logo a {
        text-decoration: none;
        color: #333333;
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
    }

    .logo span {
        display: none;
    }

    .menu {
        display: none;
    }

    .profile-cart {
        display: flex;
        text-align: right;
        width: 95px;
        gap: 10px;
        color: black;
    }
    .profile-cart a:hover {
        color: #616161;
    }

    .profile-cart a {
        color: black;
    }

    .search-bar {
        display: none;
    }
}